# cli-app

./: pom.xml
src/main/java/com/demo/app/: DemoAppCliApplication.java
src/main/java/com/demo/app/command/: EchoCommand.java  MessageConstants.java  UserCommand.java
src/main/java/com/demo/app/config/: CommonSpringShellConfiguration.java
src/main/java/com/demo/app/model/: User.java
src/main/java/com/demo/app/sevice/: UserService.java
src/main/java/com/demo/app/sevice/impl/: UserServiceImpl.java
src/main/java/com/demo/app/util/: InputReader.java  PromptColor.java  ShellHelper.java
src/main/resources/: application.yml
src/test/java/com/demo/app/: DemoAppCliApplicationTests.java
